{
  "name": "gisst-player",
  "private": true,
  "version": "0.0.3",
  "files": [
    "dist"
  ],
  "type": "module",
  "main": "./dist/gisst-player.umd.cjs",
  "module": "./dist/gisst-player.js",
  "exports": {
    ".": {
      "import": "./dist/gisst-player.js",
      "require": "./dist/gisst-player.umd.cjs"
    }
  },
  "types": "./dist/gisst-player.d.ts",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build && cp dist/gisst-player.d.ts dist/gisst-player.umd.d.ts",
    "preview": "vite preview"
  },
  "devDependencies": {
    "sass": "^1.60.0",
    "typescript": "^4.9.3",
    "vite": "^4.1.0",
    "vite-plugin-dts": "^2.0.2"
  },
  "dependencies": {
    "@popperjs/core": "^2.11.7",
    "bootstrap": "^5.2.3"
  }
}
