{
  "name": "embedulator-frontends",
  "workspaces": [
    "ra-util",
    "embedv86",
    "gisst-player-ui",
    "frontend-embed",
    "frontend-web",
    "server-ui"
  ],
  "scripts": {
    "check": "npm run check --workspaces",
    "test": "npm run test --workspaces --if-present"
  },
  "dependencies": {
    "typescript-language-server": "^5.1.3"
  }
}
