{
  "format_version": "1",
  "script_version": "1.0.0",
  "rust_version": "1.91.1",
  "emsdk_version": "4.0.17",
  "v86": {
    "repo": "https://github.com/copy/v86",
    "version": "f2c638ec8f91d449476619056d202fb6834d9358",
    "dependencies": {
      "seabios.bin": "v86bios/seabios_a74f33d58109877723201ef02d20b46b84c36974.bin",
      "bochs-bios.bin": "v86bios/bochs-bios_6b1400c2a76c82d9535456866cc4cd23c5c70311.bin",
      "vgabios.bin": "v86bios/vgabios_c7260820bac7d2d5308baa22668f111dbb520db9.bin",
      "bochs-vgabios.bin": "v86bios/bochs-vgabios_d04f227c790a0e4d32f3cd27bad9341690de5cc6.bin"
    },
    "platforms": ["x86 PC"]
  },
  "retroarch": {
    "repo": "https://github.com/libretro/retroarch",
    "version": "8a8cc448b9a2b29d659aee8825c0f0f352d3a824",
    "build_args": [
      "HAVE_CHD=0",
      "HAVE_RWEBAUDIO=0",
      "HAVE_THREADS=1",
      "PTHREAD_POOL_SIZE=4",
      "PROXY_TO_PTHREAD=1",
      "HAVE_WASMFS=1",
      "HAVE_EXTRA_WASMFS=1",
      "HAVE_EGL=0",
      "HAVE_AL=0",
      "HAVE_AUDIOWORKLET=1",
      "SYMBOLS=0",
      "HAVE_OPENGLES3=1",
      "HAVE_OZONE=0",
      "HAVE_XMB=0",
      "HAVE_GLUI=0",
      "HAVE_MATERIALUI=0"
    ],
    "cores": {
      "fceumm": {
        "repo": "https://github.com/libretro/libretro-fceumm",
        "version": "f87bc875bd68262211e2e01ffbaf3662626a3e4f",
        "platforms": ["Nintendo Entertainment System", "Nintendo Famicom"]
      },
      "gambatte": {
        "repo": "https://github.com/libretro/gambatte-libretro",
        "version": "4832d33cc3427ee0a1c1b9065339dd18ff57370d",
        "platforms": ["Nintendo Game Boy", "Nintendo Game Boy Color"]
      },
      "hatari": {
        "skip": true,
        "repo": "https://github.com/libretro/hatari",
        "version": "4832d33cc3427ee0a1c1b9065339dd18ff57370d",
        "async": true,
        "platforms": ["Atari ST"]
      },
      "mupen64plus_next": {
        "repo": "https://github.com/JoeOsborn/mupen64plus-libretro-nx",
	"platforms": ["Nintendo 64"],
        "version": "1c17ef178ea5818b70edf0725e22d59b96a7e3ad",
        "async": true
      },
      "pcsx_rearmed": {
        "repo": "https://github.com/libretro/pcsx_rearmed",
        "version": "d26eaee5c8fb47c1832b8bf32c1358d625da8a02",
        "dependencies": {
          "scph5500.bin":"psxbios/scph5500_b05def971d8ec59f346f2d9ac21fb742e3eb6917.bin",
          "scph5501.bin":"psxbios/scph5501_0555c6fae8906f3f09baf5988f00e55f88e9f30b.bin",
          "scph5502.bin":"psxbios/scph5502_f8de9325fc36fcfa4b29124d291c9251094f2e54.bin"
        },
        "platforms": ["Sony Playstation"]
      },
      "sameboy": {
        "repo": "https://github.com/LIJI32/SameBoy",
        "version": "eb4c47ebf58cf93261620bfe138b650979f94049",
        "rgbds_repo": "https://github.com/gbdev/rgbds.git",
        "rgbds_version": "d961c697d740728f05895a2faec0dd755351e28b",
        "platforms": ["Nintendo Game Boy", "Nintendo Game Boy Color"]
      },
      "snes9x": {
        "repo": "https://github.com/libretro/snes9x",
        "version": "185488cd83aaf274752a742c94d45561cbecb7af",
        "platforms": ["Super Nintendo Entertainment System", "Nintendo Super Famicom"]
      },
      "stella2014": {
        "skip": true,
        "repo": "https://github.com/libretro/stella2014-libretro",
        "version": "eed47e154d1bbda3305e9ef2d486b6710c8973f4",
        "platforms": ["Atari 2600"]
      },
      "vba_next": {
        "repo": "https://github.com/libretro/vba-next",
        "version": "349b57c6442af56248433c114500a460ef9bfd8c",
        "platforms": ["Nintendo Game Boy Advance"]
      },
      "vice_x64": {
        "repo": "https://github.com/libretro/vice-libretro",
        "version": "7946cfa0d3775e958616d4d107de867a4616ae6c",
        "extra_build_args": ["EMUTYPE=x64"],
        "platforms": ["Commodore 64"]
      },
      "vice_x64dtv": {
        "repo": "https://github.com/libretro/vice-libretro",
        "version": "7946cfa0d3775e958616d4d107de867a4616ae6c",
        "extra_build_args": ["EMUTYPE=x64dtv"],
        "skip": true,
        "platforms": ["Commodore 64 DTV"]
      },
      "vice_x128": {
        "repo": "https://github.com/libretro/vice-libretro",
        "version": "7946cfa0d3775e958616d4d107de867a4616ae6c",
        "extra_build_args": ["EMUTYPE=x128"],
        "skip": true,
        "platforms": ["Commodore 128"]
      },
      "vice_xcbm2": {
        "repo": "https://github.com/libretro/vice-libretro",
        "version": "7946cfa0d3775e958616d4d107de867a4616ae6c",
        "extra_build_args": ["EMUTYPE=xcbm2"],
        "skip": true,
        "platforms": ["Commodore CBM-II"]
      },
      "vice_xpet": {
        "repo": "https://github.com/libretro/vice-libretro",
        "version": "7946cfa0d3775e958616d4d107de867a4616ae6c",
        "extra_build_args": ["EMUTYPE=xpet"],
        "skip": true,
        "platforms": ["Commodore PET"]
      },
      "vice_xvic": {
        "repo": "https://github.com/libretro/vice-libretro",
        "version": "7946cfa0d3775e958616d4d107de867a4616ae6c",
        "extra_build_args": ["EMUTYPE=xvic"],
        "platforms": ["Commodore VIC20"],
        "skip":true
      }
    }
  }
}
