{
  "name": "frontend-web",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "check": "tsc && npx eslint src",
    "build": "tsc && vite build",
    "dist": "vite build && rsync -acvzh --exclude index.html dist/* ../../backend/web-dist/",
    "preview": "vite preview"
  },
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^8.12.2",
    "@typescript-eslint/parser": "^8.12.2",
    "coffeescript": "^2.7.0",
    "eslint": "^9.13.0",
    "rollup-plugin-sourcemaps": "0.6.3",
    "typescript": "^4.9.5",
    "vite": "^4.1.0",
    "vite-plugin-checker": "^0.5.5",
    "vite-plugin-mkcert": "^1.17.6"
  },
  "dependencies": {
    "@zip.js/zip.js": "^2.7.24",
    "embedv86": "file:../embedv86",
    "gisst-player": "file:../gisst-player-ui",
    "ra-util": "file:../ra-util"
  }
}
